#Firebase
REACT_APP_API_KEY="AIzaSyD2pZ0kOjoZhAMCsONmEQ72voVhy8g12JM"
REACT_APP_AUTH_DOMAIN="letmeaks-87825.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeaks-87825-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeaks-87825"
REACT_APP_STORAGE_BUCKET="letmeaks-87825.appspot.com"
REACT_APP_MESSAGIN_SENDER_ID="331868576805"
REACT_APP_APP_ID="1:331868576805:web:06ec4de64c3eb6d4d3f3cc"